<!DOCTYPE html>
<html lang>
    
<head>
    <meta charset="utf-8">
    <title>Dig Dug</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="image/favicon-16x16.png" sizes="16x16" />
    <style>
        h1 { 
        color:red;
        font-family: sans-serif;
        border-bottom: 1px solid blue;
        }
        blockquote { 
        background-color: lightgray;
        padding: 1rem;
        }
    </style>
</head>
<body style="background-color:#f0a867;">
<object data="images/dig-dug.svg" type="image/svg+xml">
    <img src="images/dig-dug.png" alt="dig dug logo" style="width:50%;height:50%"/>
</object>
<h1>Dig Dug</h1>

<img src="images/dig-dug-burnt.png" alt ="dig dug screen">

<hr>

<h2>Publishing Info</h2>

<ul>
<li>Published by: Atari, Inc.</li>
<li>Developed by: Namco Limited</li>
<li>Released: Apr, 1982</li>
</ul>

<hr>

<h2>Description</h2>

<blockquote>
Dig Dug is a 1-2 player arcade game in which you have to use your shovel 
to dig your way through the earth. Stopping you from doing this are two 
monsters, called Pooka and Fygar, who will continually chase you around. 
The only weapon that you carry is an air pump, which you can use to inflate 
the monsters to the point where they explode. [...]
</blockquote>

<img src = "images/dig-dug-art.png" alt="Preview art" style="width:100px;height:auto;">
<h2></h2>
<a href="big/pic1.html">Look at a large image of some dig dug promotional art!</a>

<h2>Game Categories</h2>

<p>
Genre: Action<br>
Perspective: Side view<br>
Visual: Fixed<br>
Gameplay: Arcade
</p>

<img src="images/fygar_inflate.png"alt="fygar infinite" style="width:600px;height:auto">

<hr>

<h2>Quote</h2>

	<blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/</blockquote>

<hr>

<h2>Source</h2>

<a href="https://www.mobygames.com/mobyrank/source/sourceId,540" target="_blank">https://www.mobygames.com/mobyrank/source/sourceId,540</a>
    </body>


</html>

